@import 'common.less';
@import 'markdown.less';

.wapper {
    .set-center;
    border-bottom: 2px solid #aaa;
    .des {
        font-size: 18px;
        height: 50px;
        line-height: 50px;
        margin: 15px 0px;
    }
}

.content {
    .set-center;
}