* {
    margin: 0;
    padding: 0;
}

body {
    font-family:"Arial","Microsoft YaHei","黑体","宋体",sans-serif;;
    font-size: 14px;
    color: #3e3e3e;
    background: #dce2fe;
}

a {
    color: #3E3E3E;
    text-decoration: none;
}

ul {
    list-style: none;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

//设置居中，宽度默认1180，结果为传入数字*10,
.set-center {
    width: 100%;
    max-width: 960px;
    margin: auto;
}

.header {
    background: #6699cc;
    div {
        .set-center;
        height: 50px;
        font-size: 24px;
        line-height: 50px;
        a{
            color: white;
        }
        span{
            color: white;
            font-size: 16px;
        }
    }
    margin-bottom: 20px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.1),
    0 1px rgba(0, 0, 0, 0.1);
}

