.markdown {
    word-break: break-all;
    word-wrap: break-word;
    blockquote {
        border-left: 10px solid #aaa;
        padding: 10px 20px;
        background-color: #f4f7f8;
    }
    pre {
        color: white;
        background: #222827;
        font-size: 18px;
        line-height: 20px;
        padding: 20px;
    }
    p {
        font-size: 16px;
        line-height: 20px;
    }
    p,
    pre,
    blockquote {
        margin: 0 0 1.1em;
    }
    blockquote p {
        margin: 0;
    }
    img {
        max-width: 100%;
        height: auto;
    }
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 1.5em 0;
    }
    a {
        &:link {
            color: blue;
        }
        &:visited {
            color: blue;
        }
        &:hover {
            color: red;
        }
        &:active {
            color: yellow;
        }
        text-decoration: underline;
    }
    code {
        white-space: normal;
        word-break: break-all;
    }
}