@import 'common.less';
.content {
    .set-center;
    .title,
    .des,
    .type {
        margin-top: 10px;
        font-weight: bold;
        input {
            width: 100%;
            max-width: 556px;
            height: 20px;
            border-radius: 5px;
            border: solid 1px #ccc;
            padding-left: 4px;
            margin-left: 3px;
        }
    }
    .text-content {

        height: 500px;
        textarea {
            float: left;
            box-sizing: border-box;
            font-size: 20px;
            width: 50%;
            resize: none;
            height: 100%;
            overflow-y: auto;
            padding: 10px;
        }
        #show {
            float: left;
            box-sizing: border-box;
            width: 50%;
            height: 100%;
            background: #eee;
            overflow-y: auto;
            padding: 10px;
        }
    }
    .btn {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        .fileup {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 100px;
            opacity: 0; // filter: alpha(opacity=0);
        }
    }
}